<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="box.css">
    <title>Week8:CSS</title>
</head>
<body>
    <h1>Week8:CSS</h1>
    <hr>
    <div id="outer-box">
        <div id="inner-box">
            lol
        </div>
    </div>
    <div>
        <img  class="bg-img" src="https://www.gamingdose.com/wp-content/uploads/2023/06/valorant.jpg" alt="">
    </div>
</body>
</html>