<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week8:CSS</title>
</head>
<body>
    <h1>Week8:CSS</h1>
    <div class="box1">
        Box Model1
    </div>
    <div class="box2">
        Box Model2
    </div>
    <p class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vel, dolor alias harum 
        eum consequatur quo suscipit. Praesentium, eveniet sapiente.
    </p>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, veritatis.
    </div>
    <div id="demo01">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aliquid.
    </div>
</body>
</html>